### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test1117@test.com",
  "password": "testing177"
}

### sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test1117@test.com",
  "password": "testing177"
}

### get the currently signed in user
GET http://localhost:3000/auth/whoami

### sign out
POST http://localhost:3000/auth/signout

### find a particular user with id
GET http://localhost:3000/auth/2

### find all users with a given email 
GET http://localhost:3000/auth?email=second@asdf.com

### delete by id
DELETE http://localhost:3000/auth/3

### update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "updatedpassword"
}